{
  "name": "info-plan",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "bootstrap-css-only": "latest",
    "angular-elastic-input": "latest",
    "angular-bootstrap": "latest",
    "angular-devise": "latest"
  }
}
